body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  color: #333;
}
header {
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  color: white;
  padding: 15px 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}
h1, h2 {
  text-align: center;
  color: #ee0979;
}
.productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.producto {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}
.producto img {
  width: 100%;
  border-radius: 10px;
}
.btn {
  background: #ff6a00;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}
.btn:hover {
  background: #ee0979;
}
footer {
  background: #222;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}
footer a {
  color: #ff6a00;
  margin: 0 10px;
  text-decoration: none;
}
#carrito {
  background: #fff4e6;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}
form input, form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
form button {
  background: #ee0979;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}