<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Tienda Online</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>🌟 Mi Tienda Online 🌟</h1>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#productos">Productos</a>
    <a href="#sobre-nosotros">Sobre Nosotros</a>
    <a href="#contacto">Contacto</a>
    <a href="#carrito">🛒 Carrito</a>
  </nav>
</header>

<section id="inicio" class="container">
  <h2>Bienvenido a nuestra tienda</h2>
  <p>Encuentra productos únicos, de calidad y al mejor precio. ¡Compra fácil, rápido y seguro!</p>
</section>

<section id="productos" class="container">
  <h2>Nuestros Productos</h2>
  <div class="productos">
    <div class="producto">
      <img src="img/producto1.png" alt="Producto 1">
      <h3>Producto 1</h3>
      <p>$25.00</p>
      <button class="btn" onclick="agregarCarrito('Producto 1', 25)">Añadir al carrito</button>
    </div>
    <div class="producto">
      <img src="img/producto2.png" alt="Producto 2">
      <h3>Producto 2</h3>
      <p>$40.00</p>
      <button class="btn" onclick="agregarCarrito('Producto 2', 40)">Añadir al carrito</button>
    </div>
    <div class="producto">
      <img src="img/producto3.png" alt="Producto 3">
      <h3>Producto 3</h3>
      <p>$60.00</p>
      <button class="btn" onclick="agregarCarrito('Producto 3', 60)">Añadir al carrito</button>
    </div>
  </div>
</section>

<section id="sobre-nosotros" class="container">
  <h2>Sobre Nosotros</h2>
  <p>Somos una tienda comprometida en ofrecer productos de alta calidad y un servicio al cliente excepcional. Nuestra misión es brindar la mejor experiencia de compra en línea.</p>
</section>

<section id="contacto" class="container">
  <h2>Contacto</h2>
  <form>
    <input type="text" placeholder="Tu nombre" required>
    <input type="email" placeholder="Tu correo" required>
    <textarea placeholder="Escribe tu mensaje" rows="5" required></textarea>
    <button type="submit">Enviar Mensaje</button>
  </form>
</section>

<section id="carrito" class="container">
  <h2>Carrito de Compras</h2>
  <ul id="lista-carrito"></ul>
  <p><strong>Total:</strong> $<span id="total">0</span></p>
</section>

<footer>
  <p>&copy; 2025 Mi Tienda Online | Todos los derechos reservados</p>
  <p>Síguenos en 
    <a href="#">Facebook</a> | 
    <a href="#">Instagram</a> | 
    <a href="#">Twitter</a>
  </p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
